.container {
  padding: 0 2rem;
  background-color: #74124bc5;
}

.bgPicture {
  background-image: url('../public/pokemon___minimalist_by_laddraig_d7v8v4h-fullview.jpeg');
  background-size:  100%;
  background-position-y: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #ffffff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #cacaca;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1vmax;
  padding: 1.5vmax;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0.2vw solid #f1f1f1;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #5c254567;
  min-width: 30vw;
  text-align: center;

}

.card:hover,
.card:focus,
.card:active {
  color: #cacaca;
  border-color: #cacaca;
  background-color: #2b255c67;
}

.card h2 {
  text-align: center;
  color: #ffffff;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-size: 1vw;
}

.card p {
  text-align: center;
  color: #ffffff;
  margin: 1vw;
  font-size: 1vw;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
